\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}プログラムの作成方針}{1}\protected@file@percent }
\newlabel{sec:plan}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{2}\protected@file@percent }
\newlabel{sec:capp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}文字列操作の基礎：\texttt  {subst}関数と\texttt  {split}関数の実装}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}構造体や配列を用いた名簿データの定義}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 名簿データのCSV入力形式の例．1行におさまらないデータは...で省略した．}}{2}\protected@file@percent }
\newlabel{fig:csvdata}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装するコマンド}}{2}\protected@file@percent }
\newlabel{tab:commands}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}標準入力の取得と構文解析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラムの使用法と実行結果}{3}\protected@file@percent }
\newlabel{sec:howresult}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}「文字列操作の基礎：\texttt  {subst}関数と\texttt  {split}関数の実装」に関する考察}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}「標準入力の取得と構文解析」に関する考察}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}「・・・（\textbf  {サンプルのため，省略}）」に関する考察}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{4}\protected@file@percent }
\newlabel{sec:review}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}作成したプログラム}{5}\protected@file@percent }
\newlabel{sec:makep}{{7}{5}}
\newlabel{func:subst}{{7}{5}}
\bibcite{book:algodata}{1}
\bibcite{book:label2}{2}
\bibcite{www:label3}{3}
